# OnlineShoppingApp

./: .project  .springBeans  pom.xml
src/main/java/com/shopping/controller/: AdminProductController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  Registration.java
src/main/java/com/shopping/dao/: ProductDao.java
src/main/java/com/shopping/dao/impl/: ProductDaoImp.java
src/main/java/com/shopping/model/: Address.java  Car.java  Cart.java  Customer.java  CustomerCommand.java  Order.java  Password.java  Product.java  ProductDTO.java  ProductProxy.java  Role.java  User.java
src/main/java/com/shopping/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/shopping/service/: CustomerService.java  OrderService.java  ProductService.java  UserDetailServiceImp.java  UserService.java
src/main/java/com/shopping/service/impl/: ProductServiceImpl.java
src/main/java/com/shopping/validator/: CustomerValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/snippet/: Snippet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: cart.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  addProduct.jsp  admin.jsp  changePassword.jsp  checkout_success.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productlist.jsp  profile.jsp  registration.jsp  showcart.jsp  viewproduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/test/resources/: log4j.xml
